# workshop-testing

./: README.md  create-project.bash  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/osvaap/api/core/: Civil.java  CivilService.java
api/src/main/java/osvaap/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
microservices/civil-service/: build.gradle  settings.gradle
microservices/civil-service/src/main/java/osvaap/microservices/core/civil/: CivilServiceApplication.java
microservices/civil-service/src/main/java/osvaap/microservices/core/civil/persistence/: CivilEntity.java  CivilRepository.java
microservices/civil-service/src/main/java/osvaap/microservices/core/civil/services/: CivilMapper.java  CivilServiceImpl.java
microservices/civil-service/src/test/java/osvaap/microservices/core/civil/: CivilServiceApplicationTests.java  MongoDbTestContainer.java
microservices/civil-service/src/test/java/osvaap/microservices/core/civil/persistence/: CivilEntityTest.java
microservices/civil-service/src/test/java/osvaap/microservices/core/civil/services/: CivilMapperTest.java
util/: build.gradle
util/src/main/java/osvaap/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
